html{
  scroll-behavior: smooth;
}
body {margin: 0;
width:;}

ul.topnav {
  position: fxed;
  top: 0%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  width: 100%;
}
.topnav-text {
  padding-left: 50px;
}

ul.topnav li,header img{
  float: left;
  border-radius: 8px;

}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
 
}

ul.topnav li a:hover:not(.active) {background-color: gray;}

ul.topnav li.right {
  background-color: #0274C6;
  float: right;
  margin-right: 20px;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;
  margin-right: 0%;}
  header img { display: block;
  float: none ;}
  ul.topnav li {margin-top: 10px;
  overflow: hidden;}
  body { width: 800px;}
  .test-container {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
  .price, .row {
    display: ;
  }
}
header img{
   height: 50px;
   margin-left: auto;
   margin-right: auto;
   margin-left: 
 }

.active {
  background-color: black;
}



}
 h1{
position:absolute;
text-align: center;
padding-top: 0%;
}
.poster img{
    margin: 0px;
  text-align: center;

  }

    
      
      

.bottom{
  height: 400px;
}
    
h1{
text-align: center;
}

#flex-container {
  display: flex;
  background-color: white;
  justify-content: center ;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 120px;
  padding-left: 120px;
}

#flex-container > div {
  background-color: white;
  margin: 30px;
  padding: 30px;
  font-size: 15px;
  border-radius: 10px;
  flex-basis: 0%;
  flex-grow: 1;
  text-align: center;
}
@media screen and (max-width: 750px) {
  #flex-container {
    display: list-item;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }
}

{
    box-sizing: border-box;
  }
#text-poster img{
  height: 700px;
  display: flex;
  
}
#text-poster {
  display: flex;
  font-size: 20px;
  text-align: center;

}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: px;
  background-color: #f1f1f1;
}
 .we {
  width: 50%;
  padding-left: 230px;
  padding-top: 120px;
}
@media screen and (max-width: 1250px) {
  .we {
    padding: 120px 0px 0px 100px;
    font-size: 15px;
  }
}

.flex{
  display: flex;
  background-color: white;
  justify-content: center ;
  padding-right: 200px;
  padding-left: 200px;
}
#how-it-works {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.flex > div {
  background-color: white;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  border-radius: 10px;
  flex-basis: 0%;
  flex-grow: 1;
  text-align: center;
}

.feat-container {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 1px;
  padding: 0px;
  align-items: streth;
  position: relative; 
  text-align: center;
  padding-left: px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1400px) {
  .feat-container {
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 250px);
  }
}
@media screen and (max-width: 1020px) {
  .feat-container {
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 250px);
  }
}

#feat {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f1f1f1;
  width: 100%;
}
.our-features {
  padding-left: 135px;
}
.features {
 padding-left: 20px;
 padding-right: 20px;
}
#test img {
  width: 100px;
  height: 100px;
}
#test{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #0274c636;
  
}
.test-container {
  flat: left;
  width: 22%;
  padding: 0 10px;
  display: flex;
}
.row {
  margin: 0 0px;
  justify-content: center;
  display: flex;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  
  
}
.testimonials {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  padding-bottom: 60px;
  padding-top: 60px;
}
.testimonials:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#price {
  padding-top: 50px;
  padding-bottom: 100px;
}
.price-list {
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

table  {
  table-layout: fixed;
  width: 70%;
  border-collapse: collapse;
  border: 1px solid black;
  background-color: #f1f1f1;
  margin-left: 15%;
  margin-right: 15%;
}

table, td {
  border: 1px solid black;
}
.fixed-bg {
  background-image: url("about-us.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us {
  position: center;
  font-size: 70px;
  padding-top: 15%;
  padding-right: 70%;
  color: white;
}
.we-are{
  position: center;
  font-size: 35px;
  padding-right: 20%;
  padding-top: 30px;
  color: white;
}
.statements {
  display: flex;
  padding-left: 20px;

}
.statements > div {
  box-sizing: border-box;
  margin: 50px 50px 0 0;
  outline: px dotted red;
  width: calc(1/3*100-(1-1/3)*10px);
  text-align: center;
}
.our {
  color: #0274C6;
}
.map-responsive{
  padding-left: 200px;
  

  

}

.map-responsive iframe{


}
#contact-us {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact {
  padding-left: 150px;
}
#bottom {
  background-color: #0274C6;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
#bottom > p {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
}
#bottom > h1 {
  margin-bottom: 0px;
}
@media screen and (max-width: 1250px) {
  #contact-us {
    display: inline;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .contact {
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .map-responsive{
    padding-left: 0px;
    padding-bottom: 100px;
}

